{
	"tasks": {
		/* Arguments to permissions/allowed and permissions/denied
    must be in permissions/enum
    @dev watches and runs src/main.ts,
    allowing file read/write of current directory,
    and net for github, deno.land & deno.com*/
		"dev": "deno run --allow-net=$(deno run permissions/allowed.ts hosts) --allow-read=$(deno run permissions/allowed.ts read) --allow-write=$(deno run permissions/allowed.ts write) --watch src/main.ts"
	},
	"lint": {
		"include": ["src/", "permissions/*.ts"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo", "no-unused-vars"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/", "permissions/"]
	}
}
