{
	"tasks": {
		/*
		@getPermissions requires an argument in the style seen in task 'dev'.
		*/
		"getPermissions": "deno run permissions/getPermissions.ts",
		/*
    	@dev watches and runs src/main.ts,
		default getPermissions dev allows:
		File read/write for /src directory,
    	net for github, deno.land & deno.com
		No file read/write to ./permissions
		No hrtime permission.
		*/
		"dev": "deno run $(deno task getPermissions dev) --watch src/main.ts"
	},
	"lint": {
		"include": ["src/", "permissions/*.ts"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo", "no-unused-vars"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/", "permissions/"]
	}
}
